% Created 2012-03-28 Wed 16:08
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage[integrals]{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage{mathpazo}
\usepackage[scaled]{helvet}
\usepackage{courier}
\usepackage{natbib}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.0in}
\usepackage{setspace}
\onehalfspacing
\usepackage[raggedright,bf,sf]{titlesec}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{float}
\usepackage{slashed}

% TIKZ
\usepackage{tikz}
\usetikzlibrary{positioning,arrows}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{snakes}


% Egenimporterte pakker
\usepackage{physics}
%\usepackage{mathrsfs}
\usepackage[acronym,nopostdot,nomain,nonumberlist]{glossaries}
\makeglossaries

\include{definitions}

\title{Calculating Tau-Sneutrino Lifetime}

% Selvlagte kommandoer
\newcommand{\Lagr}{\mathcal{L}}
\newcommand{\Til}[1]{\widetilde{#1}}
\newcommand{\Oline}[1]{\overline{#1}}
\newcommand{\Bld}[1]{\mathbf{#1}}
%\newcommand{\Tr}{\textrm{Tr}}

% Inga -----------------------------------------------------
\newcommand{\inga}[1]{{\color{purple}#1}} % Inga's comments 
\usepackage{ulem} % Strike through words
% ---------------------------------------------------------

% Stine -----------------------------------------------------
\newcommand{\daniel}[1]{{\color{orange}#1}} % Stine's comments 
% ---------------------------------------------------------



%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%
\begin{document}

\maketitle

\section{Super-Higgs}
Goldstone theorem: Continuous global symmetry spantaneously broken gives massles scalars which is called nambu-goldstone bosons. Since supersymmetry is broken spontaneously, there have to be supersymmetric nambu-goldstone bosons, called goldstinos. By looking at how the symmetry is broken in supersymmetry, we see that the goldstino have to be a massles neutral Weyl fermion.

This can be proved by looking at the fermion mass matrix, which can be computed from the lagrangian.

\begin{equation}
	\Lagr_{M_{1/2}} = -\frac{1}{2}W^{ij} \phi_i \psi_j - i\sqrt{2}g(\phi^{*} T^a \psi)\lambda^a + h.c
\end{equation}

By writing these terms in matrix form we get in the basis of $(\lambda^a,\psi_i)$

\begin{equation}
	\Lagr_{M_{1/2}} = -\frac{1}{2}(\lambda^a, \psi_i)M_{1/2}(\lambda^a, \psi_j)^\dagger
\end{equation}
where $$M_{1/2} = (0, \sqrt{2}g_a(\phi^*T^a)^i; \sqrt{2}g_a(\phi^*T^a)^j, W^{ij} )$$
The eigenvector 
\begin{equation}
	\Til{G} = (\langle D^a \rangle /\sqrt{2}, \langle F \rangle)
\end{equation}
always gives a zero eigenvalue, which means that $\Til{G}$ must be a massless fermion and thus is the goldstino.


As we are considering a global supersymmetry, the massless goldstinos have to exist because they are not "eaten" as the goldstone bosons in the Higgs mechanism. The way this problem was solved in the standard model (SM) was to use a local symmetry[ref]. The same has been done in supersymmetry, making the symmetry local, i.e making the spinor parameter $\epsilon_\alpha$ no longer a constant. This local supersymmetric theory is called supergravity, because it unifies the spacetime symmetries of ordinary general relativity with local supersymmetry transformations. 
When supersymmetry is spontaneously broken, the goldstino is absorbed ("eaten") by the gravitino and becomes its longitudinal (helicity $\pm 1/2$) components.


\section{The sfermion-fermion-gravitino vertex factor}

From Martins primer I get the lagrangian for the Goldstino:
\begin{equation}
	\Lagr_{goldstino} = i\Til{G}^\dagger \bar{\sigma}^\mu \partial_\mu \Til{G} - \frac{1}{\langle F \rangle} (\Til{G}\partial_\mu j^\mu + h.c)
\end{equation}
where $j_\alpha^\mu = (\sigma^\nu \bar{\sigma}^\mu \psi_i)_\alpha \partial_\nu \phi^{*i} - \sigma^\nu \bar{\sigma}^\rho \sigma^\mu \lambda^{\dagger a}F_{\nu \rho}^a / 2\sqrt{2}$

This is for both fermion-sfermion-gravitino interactions and gauge-gaugino-gravitino interactions. I only want the fermion interaction, which is this part of the lagrangian

\begin{equation} \label{eq:int-lagr}
	\Lagr_{goldstino} \supset \Lagr_I = -\frac{1}{\langle F \rangle}\Til{G}^\alpha \; \partial_\mu [ (\sigma^\nu
\bar{\sigma}^\mu \psi_i)_\alpha \; \partial_\nu \phi^{*i}] + h.c 
\end{equation}

From Mandl and Shaw eq. 11.40, the S-Matrix can be written in the form:

\begin{equation} \label{eq:s-matrix}
	S = \sum_{n=0}^\infty \frac{i^n}{n!}\int ... \int d^4x_1 ... d^4x_n T \lbrace \Lagr_I(x_1) ... \Lagr(x_n) \rbrace
\end{equation}

provided one uses the free-field commutation relations in evaluating the matrix elements of S \daniel{What does this mean?}. Putting the goldstine interaction lagranging (eq. \ref{eq:int-lagr}) into the S-Matrix (eq. \ref{eq:s-matrix})

\begin{equation}
\begin{split}
	S^{(1)} & = i \int d^4x \; T \lbrace -\frac{1}{\langle F \rangle}\Til{G}^\alpha \; \partial_\mu [ (\sigma^\nu
\bar{\sigma}^\mu \psi_i)_\alpha \; \partial_\nu \phi^{*i}] \rbrace \\
& \supset -\frac{i}{\langle F \rangle} \int d^4x \; T \lbrace \Til{G}^{\alpha (+)} \; \partial_\mu [ (\sigma^\nu
\bar{\sigma}^\mu \psi_i^{(+)})_\alpha \; \partial_\nu \phi^{*i (-)}] \\
& = -\frac{i}{\langle F \rangle} \int d^4x \; T \lbrace \Til{G}^{\alpha (+)} \; (p_\mu k_\nu - k_\mu k_\nu) [ (\sigma^\nu \bar{\sigma}^\mu \psi_i^{(+)})_\alpha \; \phi^{*i (-)}] \\
& = -\frac{i}{\langle F \rangle} \int d^4x \;\phi^{*i (-)} \; \Til{G}^{\alpha (+)} [(\slashed{p} \slashed{k} - \slashed{k} \slashed{k}) \psi_i^{(+)}]_\alpha
\end{split}
\end{equation} 

where the plane wave expansion of a Dirac field and a Klein-Gordon field is used (eq 4.38 and 3.26 in Mandl and Shaw), and p and k is the momentum of the fermion and sfermion respectively. The vertex factor becomes:

\begin{equation}
	-\frac{i}{\langle F \rangle}(\slashed{p} \slashed{k} - \slashed{k} \slashed{k})_\alpha^{\; \beta}
\end{equation}


\daniel{This is the same vertex factor as reference from Jörn (hep-ph/0610160): $-i\frac{m_{\Til{l}}^2 - m_l^2}{\sqrt{3} M m_{\Til{G}}} \delta_{ij} P_L$, by replacing $\slashed{k}\slashed{k}=m_{\Til{l}}^2\delta_{ij}$, something similar with $\slashed{p}\slashed{k}$, using $m_{\Til{G}} = \langle F \rangle /\sqrt{3}M$ and using 4 component notation }

\section{Sneutrino decay rate}
\subsection{Matrix Element}


% TESTING OUT TIKZ
\tikzset{
particle/.style={thick,draw=black, postaction={decorate},
    decoration={markings,mark=at position .5 with {\arrow[black]{triangle 45}}}},
susy/.style={thick,draw=black, snake, postaction={decorate}},
scalar/.style={dashed,draw=black, postaction={decorate},
    decoration={markings,mark=at position .5 with {\arrow[black]{triangle 45}}}},
 }

\begin{center}
\begin{tikzpicture}
\coordinate[label=left:$\Til{\nu}_{\tau}(\Bld{k})$] (e1);
\coordinate[right=2cm of e1] (aux1);
\coordinate[above right=of aux1,label=right:$\Til{G}(\Bld{p}_1 ; r)$] (e2);
\coordinate[below right=of aux1, label=right:$\nu_\tau(\Bld{p}_2 ; s)$] (e3);

 

\draw[scalar] (e1) -- (aux1);
\draw[particle] (e2) -- (aux1);
\draw[susy] (e2) -- (aux1);
\draw[particle] (e3) -- (aux1);
\end{tikzpicture}
\end{center}

Using the vertex factor
\begin{equation}
-i\frac{m_{\Til{l}}^2 - m_l^2}{\langle F \rangle} \delta_{ij} P_L = -i\frac{m_{\Til{l}}^2 - m_l^2}{\langle F \rangle} \delta_{ij} \frac{(1-\gamma_5)}{2}	
\end{equation}

The matrix element becomes
\begin{equation}\label{eq:matrix-element}
\begin{split}
\mathcal{M} & = \bar{u}_r(\Bld{p}_1)(-i \frac{m_{\Til{l}}^2 - m_l^2}{\langle F \rangle} \delta_{ij} \frac{(1-\gamma_5)}{2})u_s(\Bld{p}_2) \\
& = -i \frac{(m_{\Til{l}}^2 - m_l^2)}{2\langle F \rangle}\bar{u}_r(\Bld{p}_1)(1-\gamma_5)u_s(\Bld{p}_2) \\
& = K \bar{u}_r(\Bld{p}_1)(1-\gamma_5)u_s(\Bld{p}_2)
\end{split}
\end{equation}

averaging over the spin polarizations and squaring the matrix element

\begin{equation}\label{eq:sqrd-matrix-elemet}
\begin{split}
	\sum_{r,s}|\mathcal{M}|^2 &= K^2[\bar{u}_r(\Bld{p}_1)(1-\gamma_5)u_s(\Bld{p}_2)\bar{u}_s(\Bld{p}_2)(1-\gamma_5)u_r(\Bld{p}_1)] \\
	& = K^2 [(\bar{u}_r (\Bld{p}_1))_\alpha \; (1-\gamma_5)_{\alpha\beta} \; (u_s(\Bld{p}_2))_\beta \; (\bar{u}_s(\Bld{p}_2))_\gamma \; (1-\gamma_5)_{\gamma \delta} \; (u_r(\Bld{p}_1))_\delta] \\
	& = K^2 [(u_r(\Bld{p}_1))_\delta (\bar{u}_r (\Bld{p}_1))_\alpha \; (1-\gamma_5)_{\alpha\beta} \; (u_s(\Bld{p}_2))_\beta (\bar{u}_s(\Bld{p}_2))_\gamma \; (1-\gamma_5)_{\gamma \delta}  ] \\
	& = K^2 [\Lambda^+_{\delta\alpha}(\Bld{p}_1) \; (1-\gamma_5)_{\alpha\beta} \; \Lambda_{\beta\gamma}^+(\Bld{p}_2) \; (1-\gamma_5)_{\gamma \delta}] \\
	& = \Trace[\frac{\slashed{p}_1 + m_l}{2m_l}(1-\gamma_5)\frac{\slashed{p}_2 + m_{\Til{G}}}{2m_{\Til{G}}}(1-\gamma_5)] \\
	& = \frac{K^2}{4m_lm_{\Til{G}}} \lbrace \Trace[\slashed{p}_1 \slashed{p}_2] + 4m_l m_{\Til{G}} + \Trace[\slashed{p}_1 \gamma_5 \slashed{p}_2 \gamma_5] + m_l m_{\Til{G}}\Trace[\gamma_5 \gamma_5] \rbrace \\
	& = 2K^2 = -\frac{(m_{\Til{l}}^2 - m_l^2)^2}{2\langle F \rangle^2}
\end{split}
\end{equation}

using $\Trace[\gamma_5 \gamma_5] = 4$ and $\Trace[\slashed{p}_1 \gamma_5 \slashed{p}_2 \gamma_5] = - \Trace[\slashed{p}_1 \slashed{p}_2 \gamma_5 \gamma_5] = -\Trace[\slashed{p}_1 \slashed{p}_2]$.


\subsection{Decayrate}
Since $m_{\nu_\tau} \cong 0$, we can treat it as massless and the decay rate formula becomes

\begin{equation}
\begin{split}
	d\Gamma &= \frac{|\mathcal{M}|^2}{64\pi^2 M}(1-\frac{m_{\Til{G}}^2}{M^2}) \; d\phi_{\Til{G}} \; d(\cos \theta_{\Til{G}}) \\
	&= \frac{m_{\Til{l}}^4}{128\pi^2 \langle F \rangle^2 m_{\Til{l}}}(1-\frac{m_{\Til{G}}^2}{m_{\Til{l}}^2}) \; d\phi_{\Til{G}} \; d(\cos \theta_{\Til{G}}) \\
	&= \frac{m_{\Til{l}}^3}{128\pi^2 \langle F \rangle^2}(1-\frac{m_{\Til{G}}^2}{m_{\Til{l}}^2}) \; d\phi_{\Til{G}} \; d(\cos \theta_{\Til{G}}) 
\end{split}
\end{equation}
















%-----------------------------------------
%			Old Calculations		
%-----------------------------------------

\newpage

\section{Old Colculations}
\subsection{$\mathcal{H}_{\textrm{int}}$ S-Matrix}
From Martins primer I get the lagrangian for the Goldstino:
\begin{equation}
	\Lagr_{goldstino} = i\Til{G}^\dagger \bar{\sigma}^\mu \partial_\mu \Til{G} - \frac{1}{\langle F \rangle} (\Til{G}\partial_\mu j^\mu + h.c)
\end{equation}
where $j_\alpha^\mu = (\sigma^\nu \bar{\sigma}^\mu \psi_i)_\alpha \partial_\nu \phi^{*i} - \sigma^\nu \bar{\sigma}^\rho \sigma^\mu \lambda^{\dagger a}F_{\nu \rho}^a / 2\sqrt{2}$

This is for both fermion-sfermion-gravitino interactions and gauge-gaugino-gravitino interactions. I only want the fermion interaction, which is this part of the lagrangian

\begin{equation}
	\Lagr_{goldstino} \supset -\frac{1}{\langle F \rangle}\Til{G}^\alpha \; \partial_\mu [ (\sigma^\nu
\bar{\sigma}^\mu \psi_i)_\alpha \; \partial_\nu \phi^{*i}] + h.c 
\end{equation}

This is the interaction part of the lagrangian. To calculate the matrix element I need the interaction hamiltonian, which is:

\begin{equation}
	\mathcal{H}=\frac{1}{\langle F \rangle}\Til{G}\sigma^j\bar{\sigma}^k (\partial_k \psi_i)(\partial_j \phi^{*i}) + h.c
\end{equation}

The S-matrix becomes:

\begin{equation}
	S = -i\int d^4x : \frac{1}{\langle F \rangle}\Til{G} \sigma^j \bar{\sigma}^k (\partial_k \psi_i)(\partial_j \phi^{*i}) + h.c :
\end{equation}

Normal ordering and using the correct annihilation and creation operators

\begin{equation}
\begin{split}
	S(\Til{f} \rightarrow f\Til{G}) & = -i\int d^4x \frac{1}{\langle F \rangle} (\partial_j (\phi^{(-)})^{*i}) \Til{G}^{(+)} \sigma^j \bar{\sigma}^k (\partial_k \psi_i^{(+)}) \\ 
	& = -i\int d^4x \frac{1}{\langle F \rangle} (ik_j (\phi^{(-)})^{*i}) \Til{G}^{(+)} \sigma^j \bar{\sigma}^k (-ip_{2,k} \psi_i^{(+)}) \\ 
	& = -i\int d^4x \frac{1}{\langle F \rangle}  (\phi^{(-)})^{*i} \Til{G}^{(+)} (\Bld{k}\cdot\boldsymbol{\sigma}) (\bar{\boldsymbol{\sigma}} \cdot \Bld{p}_2) ( \psi_i^{(+)}) 
\end{split}
\end{equation}

Since the only relevant particle is the sneutrino I dont need to sum over i, all fermions. I now calculate the transition amplitude 
\begin{equation}
	\bra{f}S(\Til{f} \rightarrow f \Til{G})\ket{i} = \bra{f,\Til{G}}S(\Til{f} \rightarrow f \Til{G})\ket{\Til{f}} \end{equation}
	
\begin{equation}
\begin{split}
	\Rightarrow & \bra{f,\Til{G}}S(\Til{f} \rightarrow f \Til{G})\ket{\Til{f}} = - \frac{i}{\langle F \rangle}\sum_k(\frac{m_{\Til{f}}}{2V\omega_k})^{\frac{1}{2}} \sum_{r,p_1}(\frac{m_{\Til{G}}}{VE_{p_1}})^{\frac{1}{2}}\sum_{s,p_2}(\frac{m_f}{V E_{p_2}})^{\frac{1}{2}} \\ & \times \bra{0} \int d^4x \; a^\dagger(k)e^{ikx} u_{G,r}(p_1)e^{-ip_1 x} (\Bld{k}\cdot\boldsymbol{\sigma}) (\bar{\boldsymbol{\sigma}} \cdot \Bld{p}_2) u_{f,s}(p_2)e^{-p_2 x} \ket{\Til{f}} \\
	= & - \frac{i}{\langle F \rangle}\sum_k(\frac{m_{\Til{f}}}{2V\omega_k})^{\frac{1}{2}} \sum_{r,p_1}(\frac{m_{\Til{G}}}{VE_{p_1}})^{\frac{1}{2}}\sum_{s,p_2}(\frac{m_f}{V E_{p_2}})^{\frac{1}{2}} \; (2\pi)^4 \delta^{(4)}(k - p_2 - p_1) \\ & \times a^\dagger(k) u_{G,r}(p_1) (\Bld{k}\cdot\boldsymbol{\sigma}) (\bar{\boldsymbol{\sigma}} \cdot \Bld{p}_2) u_{f,s}(p_2) \bra{0}\ket{0} \\
	\Rightarrow & \mathcal{M} = -\frac{i}{\langle F \rangle} a^\dagger(k) u_{G,r}(p_1) (\Bld{k}\cdot\boldsymbol{\sigma}) (\bar{\boldsymbol{\sigma}} \cdot \Bld{p}_2) u_{f,s}(p_2)
\end{split}
\end{equation} 

The decay rate is given by
\begin{equation}
	d\Gamma = (2\pi)^4 \delta^{(4)}(p_1 + p_2 -k)\frac{1}{2E_{\Til{f}}}(8m_{\Til{f}}m_f m_{\Til{G}})(\frac{d^3 p_1}{(2\pi)^32E_{\Til{G}}})(\frac{d^3p_2}{(2\pi)^3 2E_{f}})|\mathcal{M}|^2
\end{equation}


Eventually get to the result, using $\tau = 1/\Gamma$:

\begin{equation}
	\tau(\Til{f}\rightarrow f \Til{G}) = \frac{m_{\Til{f}}^5}{16\pi \langle F \rangle^2}(1-\frac{m_f^2}{m_{\Til{f}}^2} )^4
\end{equation}















\newpage

I probably need a very brief chapter on this to calculate the lifetime of the sneutrino. The reason is that the gravitino needs to be explained. But this could be a bit to much to explain.??? (Need the coupling term in the calculation)


The relevant fermion-sfermion coupling term in the SUGRA lagrangian (in 4 component notation):
\begin{equation}\label{eq:ffG_coupling_Lagr}
\begin{split}
	\Lagr_{f\Til{f}_i\Til{G}} =& -\frac{i}{\sqrt{3}M_{Pl}m_{3/2}}[\bar{f}(\cos\theta_f P_R + \sin\theta_f P_L)\gamma^\mu \gamma^\nu \partial_\mu \Til{G}\partial_\nu \Til{f}_1 \\  & + \bar{f}(\sin\theta_f P_R - \cos\theta_f P_L)\gamma^\mu \gamma^\nu \partial_\mu \Til{G}\partial_\nu \Til{f}]
\end{split}
\end{equation}
where $\Til{G}$ is the goldstino. The reason for using the Goldstino is because the calculation is not known for spin $3/2$ particles, therefor we use spin $1/2$ particles as an approximation. This is allowed since the gravitino gets its mass through the super-Higgs mechanism where the gravitino "eats" the would be goldstino. The gravitino then inherits the non-gravitational interactions of the goldstino. These integrations is the inly interactions to the other known particles, which means this is the only relevant interactions. The lagrangian describing the interactions of the goldstino with all other fermion-boson pairs is:


where $j_\alpha^\mu = (\sigma^\nu \bar{\sigma}^\mu \psi_i)_\alpha \partial_\nu \phi^{*i} - \sigma^\nu \bar{\sigma}^\rho \sigma^\mu \lambda^{\dagger a}F_{\nu \rho}^a / 2\sqrt{2}$

(((The gravitino is approximated by 
\begin{equation} \label{eq:gravitinoApprox}
\psi_\mu \rightarrow \sqrt{\frac{2}{3}}\frac{1}{m_{3/2}}\partial_\mu \Til{G})))
\end{equation}

From eq. \ref{eq:ffG_coupling_Lagr} the vertex facctor for the sneutrino-neutrino-gravitino coupling can be read. This is 
\begin{equation}
-\frac{1}{\sqrt{2}M_{Pl}m_{3/2}}(\cos\theta_f P_R + \sin\theta_f P_L)\gamma^\mu \gamma^\nu
\end{equation}




\end{document}
